cd /var/lib/libvirt/bootHypervisor

apt install sysstat
apt install qemu-kvm libvirt-clients libvirt-daemon-system bridge-utils virtinst libvirt-daemon virt-manager libosinfo-bin libguestfs-tools -y

cd /var/lib/libvirt/boot
#Debian
wget https://cdimage.debian.org/debian-cd/current/arm64/iso-cd/debian-11.2.0-arm64-netinst.iso
#Ubuntu
wget https://cdimage.ubuntu.com/releases/20.04/release/ubuntu-20.04.3-live-server-arm64.iso?_ga=2.16112177.687852849.1643844265-2049016808.1620141919

virt-install --virt-type=kvm --name core01 --ram 2048 --vcpus=2 --os-variant=ubuntu20.04 --cdrom=/var/lib/libvirt/boot/ubuntu-20.04.3-live-server-arm64.iso --network=bridge=br0,model=virtio --graphic vnc --disk path=/var/lib/libvirt/images/core01.qcow2,size=30,bus=virtio,format=qcow2 --disk path=/var/lib/libvirt/images/core01-drbd-samba.qcow2,size=300,bus=virtio,format=qcow2 --disk path=/var/lib/libvirt/images/core01-drbd-zabbix.qcow2,size=10,bus=virtio,format=qcow2 --disk path=/var/lib/libvirt/images/core01-drbd-backup-uz.qcow2,size=1000,bus=virtio,format=qcow2

#virsh vncdisplay <Domain_VM_Name>
VNC     #ssh root@192.168.16.5 -L 5900:127.0.0.1:5900

