Hypervisor

apt install sysstat
apt install qemu-kvm libvirt-clients libvirt-daemon-system bridge-utils virtinst libvirt-daemon virt-manager libosinfo-bin libguestfs-tools -y

cd /var/lib/libvirt/boot
wget https://cdimage.debian.org/debian-cd/current/arm64/iso-cd/debian-11.2.0-arm64-netinst.iso

virt-install --virt-type=kvm --name core02 --ram 2048 --vcpus=2 --os-variant=ubuntu20.04 --cdrom=/var/lib/libvirt/boot/ubuntu-20.04.3-live-server-arm64.iso --network=bridge=br0,model=virtio --graphic vnc --disk path=/var/lib/libvirt/images/core02.qcow2,size=30,bus=virtio,format=qcow2 --disk path=/var/lib/libvirt/images/core02-drbd-samba.qcow2,size=300,bus=virtio,format=qcow2 --disk path=/var/lib/libvirt/images/core02-drbd-zabbix.qcow2,size=10,bus=virtio,format=qcow2

#virsh vncdisplay <Domain_VM_Name>
VNC     #ssh root@192.168.16.5 -L 5900:127.0.0.1:5900

